Listen 8100
<VirtualHost *:8100>
    DocumentRoot "Users/lsauvage/http/MyWebsite/d03"
    <Directory "Users/lsauvage/http/MyWebsite/d03">
        AllowOverride All
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>