<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo List with Ajax & jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
    <input type="submit" value="New" onclick="addItemOnClick()">
    <div id="ft_list"></div>
    <p id="loading" hidden>loading...</p>
    <script src="todo.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            font-size: 20px;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid green;
            border-radius: 25px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            transition-duration: 1s;
            cursor: pointer;
        }

        .button:hover {
            background-color: green;
            color: white;
        }
    </style>
</body>
</html>
